# AMIT_Final_PROJECT_Academy_Learning

./: ReadMe.md  pom.xml
allure-results/: 28fc0160-5c78-40f6-934d-e32b72bb1493-container.json  3fb96da9-42a4-4f48-b3c8-a334ef4c40a7-result.json  4d94cda3-2244-4717-970b-effca3d8ec8f-result.json  6a33a149-4731-45b5-88ee-1337e12e0d4e-result.json  714e5bd5-27f8-43f2-8f2e-48d50405ece5-result.json  848f2623-35c9-4811-b9b9-81e22c6f473b-result.json  aa7d6198-404d-4e57-81aa-5053e97550de-container.json  da460476-be4b-4428-bf3a-2fd46e0bd1f9-container.json  f97f487e-69d6-4904-925d-163f2aca38ce-result.json
src/main/resources/Features/: signup_Purchasing.feature
src/test/java/Pages/: LoginPageWithInvalidCredintials.java  SignupPage.java  Signup_With_existing_Username.java
src/test/java/Steps/: Add_Product_Twice_to_Cart.java  LoginStepsWithInvalidSteps.java  PurchaseExpiredCardSteps.java  PurchaseProductsSteps.java  SignupSteps.java  Signup_With_existing_Username_Steps.java
src/test/java/TestRunner/: Runner.java
src/test/resources/: extent.properties  pdf-config.yaml
